/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prexamen;
import javax.swing.JOptionPane;

/**
 *
 * @author safoe
 */
public class jintRegistroVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintRegistroVenta
     */
    public jintRegistroVenta() {
        initComponents();
        this.deshabilitar();
    }
    public void deshabilitar(){
        this.txtCantidad.setEnabled(false);
        this.txtCodigoVenta.setEnabled(false);
        this.txtCostoVenta.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPrecio.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        
        this.btmMostrar.setEnabled(false);
        this.btmGuardar.setEnabled(false);
    }
    
    public void habilitar(){
        this.txtCantidad.setEnabled(!false);
        this.txtCodigoVenta.setEnabled(!false);
        this.txtPrecio.setEnabled(!false);
        this.btmGuardar.setEnabled(true);
    }
    public void limpiar(){
        this.txtCantidad.setText("");
        this.txtCodigoVenta.setText("");
        this.txtCostoVenta.setText("");
        this.txtImpuesto.setText("");
        this.txtPrecio.setText("");
        this.txtTotalPagar.setText("");
        
        this.cmbTipo.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtTotalPagar = new javax.swing.JTextField();
        txtCostoVenta = new javax.swing.JTextField();
        cmbTipo = new javax.swing.JComboBox<>();
        btmMostrar = new javax.swing.JButton();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        txtCodigoVenta = new javax.swing.JTextField();
        txtCantidad = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        btmCerrar = new javax.swing.JButton();
        btmLimpiar1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Registro de venta");
        getContentPane().setLayout(null);

        jLabel1.setText("Tipo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 180, 70, 50);

        jLabel3.setText("Cantidad:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 80, 70, 50);

        jLabel4.setText("Precio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 130, 70, 50);

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));

        jLabel2.setText("Total a pagar:");

        jLabel6.setBackground(new java.awt.Color(204, 204, 204));
        jLabel6.setText("Costo de venta:");

        jLabel7.setText("Impuesto:");

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });

        txtCostoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoVentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCostoVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(133, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCostoVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotalPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 260, 550, 200);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium" }));
        cmbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(70, 190, 100, 26);

        btmMostrar.setFont(new java.awt.Font("Times New Roman", 1, 23)); // NOI18N
        btmMostrar.setText("Calcular");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(620, 190, 140, 70);

        btmNuevo.setFont(new java.awt.Font("Times New Roman", 1, 23)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(620, 20, 140, 70);

        btmGuardar.setFont(new java.awt.Font("Times New Roman", 1, 23)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(620, 100, 140, 70);

        txtCodigoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtCodigoVenta);
        txtCodigoVenta.setBounds(150, 36, 190, 40);

        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(90, 90, 190, 40);

        jLabel5.setText("Codigo de venta:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 30, 130, 50);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(70, 140, 190, 40);

        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(610, 360, 110, 40);

        btmLimpiar1.setText("Limpiar");
        btmLimpiar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiar1ActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar1);
        btmLimpiar1.setBounds(610, 300, 110, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        this.txtCodigoVenta.setText(String.valueOf(reg.getCodigoVenta()));
        this.txtCantidad.setText(String.valueOf(reg.getCantidad()));
        this.txtPrecio.setText(String.valueOf(reg.getPrecio()));
    
        int Tipo=reg.getTipo();
        switch(Tipo){
            case 0:
                this.cmbTipo.setSelectedIndex(0);break;
            case 1:
                this.cmbTipo.setSelectedIndex(1);break; 
        }
        this.txtCostoVenta.setText(String.valueOf(reg.CalcularCostoVenta()));
        this.txtImpuesto.setText(String.valueOf(reg.CalcularImpuesto()));
        this.txtTotalPagar.setText(String.valueOf(reg.CalcularTotalPagar()));
        



    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
       reg=new RegistroVenta();
       this.habilitar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
           boolean exito = false;
           if (this.txtCodigoVenta.getText().equals(""))exito=true;
           if (this.txtCantidad.getText().equals(""))exito=true;
           if (this.txtPrecio.getText().equals(""))exito=true;
           
           if (exito==true){
               JOptionPane.showMessageDialog(this, "Falta capturar informacion");
           }
           else{
               reg.setCantidad(Integer.parseInt(this.txtCantidad.getText()));
               reg.setCodigoVenta(Integer.parseInt(this.txtCodigoVenta.getText()));
               reg.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
               
               
               int Tipo=this.cmbTipo.getSelectedIndex();
                 switch(Tipo){
                     case 0:reg.setTipo(0);break;
                     case 1:reg.setTipo(1);break;
                 }
           JOptionPane.showMessageDialog(this, "Se guardo todo");
           this.btmMostrar.setEnabled(true);
           }


        // TODO add your handling code here:
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtCodigoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoVentaActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtCostoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostoVentaActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion=0;
        opcion=JOptionPane.showConfirmDialog(this,"Deseas salir ","registro de venta",JOptionPane.YES_NO_OPTION);
        if (opcion==JOptionPane.YES_OPTION){
        this.dispose();
    }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmLimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiar1ActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btmLimpiar1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar1;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodigoVenta;
    private javax.swing.JTextField txtCostoVenta;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private RegistroVenta reg;
}
